#
# Private
#
# REACT_APP_PORTIS_DAPP_ID=006cdb48-470e-466c-aa20-c4de6ebd10e7
# REACT_APP_INFURA_PROJECT_ID=464bfe80298f4d0782f61h4b91de2dcb

#
# Public
#
REACT_APP_IS_MAINNET=ture
# string (if `REACT_APP_IS_MAINNET=true`, it's the active public testnet name; otherwise, it's the testnet name of this website)
REACT_APP_EL_TESTNET_NAME=Agora Testnet
REACT_APP_TESTNET_AGORA_STAKING_NAME=Testnet
REACT_APP_CONTRACT_ADDRESS=0xC26Dd0f6e94afE288a2dd5D300F4dDaA0D93D9CB
REACT_APP_ETH_REQUIREMENT=655360000
REACT_APP_ETH_DEPOSIT_OFFSET=0
REACT_APP_PRICE_PER_VALIDATOR=40000
REACT_APP_GENESIS_FORK_VERSION=0x2F1A0000
REACT_APP_MIN_DEPOSIT_CLI_VERSION=1.0.0
REACT_APP_ETHERSCAN_URL=https://www.boascan.io
REACT_APP_BEACONSCAN_URL=https://www.agorascan.io
REACT_APP_BEACONCHAIN_URL=https://www.agorascan.io
REACT_APP_PRYSM_INSTALLATION_URL=https://docs.bosagora.org/validator-start/running-an-agora-node-and-validator/agora-mainnet
